<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts Corpus Christi | Home</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="./manifest.json">
    <!-- Fetch APIs -->
    <script src="./js/graphicast.js"></script>
</head>

<body class="grey darken-4">
    <header>
        <div id="offlineNotice">
            <!-- Offline Notice from offline.js -->
        </div>
        <nav class="z-depth-0 blue-grey lighten-4">
            <div class="nav-wrapper container">
                <!-- Navbar for bigger screens -->
                <a href="/" class="brand-logo orange-text text-darken-2" aria-label="Alerts Corpus Christi Home">
                    <img class="hide-on-small-and-down" src="./img/alerts-corpus-christi.svg" style="height: 63px;">
                    <img class="hide-on-med-and-up" src="./img/alerts-corpus-christi.svg" style="height: 50px;">
                </a>
                <!-- Hamburger Menu for medium and smaller screens -->
                <a href="#" class="sidenav-trigger right hide-on-large-and-up black-text" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <!-- Hamburger Menu for Large Screens -->
                <ul class="right hide-on-med-and-down" style="font-weight: 600;">
                    <li>
                        <a href="./index.html" class="waves-effect grey-text text-darken-4">Home</a>
                    </li>
                    <li>
                        <a href="./pages/about.html" class="waves-effect grey-text text-darken-4">About</a>
                    </li>
                    <li>
                        <a href="./pages/alerts.html" class="waves-effect grey-text text-darken-4">Alerts</a>
                    </li>
                    <li>
                        <a href="./pages/forecasts.html" class="waves-effect grey-text text-darken-4">Forecasts</a>
                    </li>
                    <li>
                        <a href="./pages/lake-levels.html" class="waves-effect grey-text text-darken-4">Lake Levels</a>
                    </li>
                    <li>
                        <a href="./pages/notes.html" class="waves-effect grey-text text-darken-4">Notes</a>
                    </li>
                    <li>
                        <a href="./pages/contact.html" class="waves-effect grey-text text-darken-4">Contact</a>
                    </li>
                    <li>
                        <a href="./pages/auth.html" id="login-btn" class="waves-effect deep-orange-text text-darken-4">Login</a>
                    </li>
                    <li>
                        <a href="#" id="logout-btn" class="waves-effect deep-orange-text text-darken-4" style="display: none">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <aside>
        <ul class="sidenav mobile-menu" id="mobile-menu">
            <li><a class="subheader">Alerts Corpus Christi</a></li>
            <li>
                <a href="./index.html" class="waves-effect grey-text text-darken-4">Home</a>
            </li>
            <li>
                <a href="./pages/about.html" class="waves-effect grey-text text-darken-4">About</a>
            </li>
            <li>
                <a href="./pages/alerts.html" class="waves-effect grey-text text-darken-4">Alerts</a>
            </li>
            <li>
                <a href="./pages/forecasts.html" class="waves-effect grey-text text-darken-4">Forecasts</a>
            </li>
            <li>
                <a href="./pages/lake-levels.html" class="waves-effect grey-text text-darken-4">Lake Levels</a>
            </li>
            <li>
                <a href="./pages/notes.html" class="waves-effect grey-text text-darken-4">Notes</a>
            </li>
            <li>
                <a href="./pages/contact.html" class="waves-effect grey-text text-darken-4">Contact</a>
            </li>
            <li>
                <a href="./pages/auth.html" id="login-btn-mb" class="waves-effect deep-orange-text text-darken-4">Login</a>
            </li>
            <li>
                <a href="#" id="logout-btn-mb" class="waves-effect deep-orange-text text-darken-4" style="display: none">Logout</a>
            </li>
        </ul>
    </aside>

    <main>
        <!-- Tasks -->
        <div class="tasks container white-text">
            <div class="row" style="margin-top: 20px;">
                <div class="col s12 l4" style="margin-top: 15px;"><a class="amber accent-4 black-text btn"
                        style="width:100%;" href="./pages/alerts.html"><i
                            class="material-icons left">notification_important</i>Alerts</a></div>
                <div class="col s12 l4" style="margin-top: 15px;"><a class="amber accent-4 black-text btn"
                        style="width:100%;" href="./pages/forecasts.html"><i
                            class="material-icons left">cloud</i>Forecasts</a></div>
                <div class="col s12 l4" style="margin-top: 15px;"><a class="amber accent-4 black-text btn"
                        style="width:100%;" href="./pages/lake-levels.html"><i class="material-icons left">water</i>Lake
                        Levels</a></div>
            </div>

            <h4 class="hide-on-med-and-up center">Weather Graphics</h4>
            <h6 class="hide-on-med-and-up center" id="dateDataSm"><strong></strong></h6>

            <h4 class="hide-on-small-and-down"><span style="float: left;">Weather Graphics</span><span id="dateData"
                    style="float: right;"></span>
                <div style="clear: both;"></div> <!-- Clear the floats -->
            </h4>

            <div style="margin-top: 20px;">
                <div class="row flex-row-override" id="photos" style="display: flex;flex-wrap: wrap;">
                    <!-- Graphicast images go here -->
                </div>
            </div>

        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="./js/materialize.min.js"></script>
    <script type="module" src="./js/uiUnprotected.js"></script>
    <script type="module" src="./js/unprotectedPage.js"></script>


    <!-- Offline Banner -->
    <script>
        const offline = `
        <div style="height: 70px; display: flex;" class="deep-orange accent-4 white-text">
            <div style="margin: auto;">
                <div class="white-text">
                        <i class="material-icons">cloud_off</i>
                        <span style="font-size: 1.7em;">&nbsp;You're offline</span>
                </div>
            </div>
        </div>
    `;

        const online = `
        <div style="display: none !important;>
        </div>
    `;

        document.addEventListener('DOMContentLoaded', () => {
            if (navigator.onLine) {
                document.getElementById("offlineNotice").innerHTML = online;
            } else {
                document.getElementById("offlineNotice").innerHTML = offline;
            }
        });
    </script>
</body>

</html>